{
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/qa",
      "destination": "/qa/index.html"
    },
    {
      "source": "/qa/(.*)",
      "destination": "/qa/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
