{
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/lamb-yipee",
      "destination": "/index.html"
    },
    {
      "source": "/qa",
      "destination": "/qa/index.html"
    }
  ]
}
